# XamarinCodeCamp

./: LICENSE  README.md
src/AtlantaCodeCampMobile/: App.xaml  App.xaml.cs  AtlantaCodeCampMobile.csproj  AtlantaCodeCampMobile.sln  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/AtlantaCodeCampMobile.Android/: AtlantaCodeCampMobile.Android.csproj  MainActivity.cs
src/AtlantaCodeCampMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AtlantaCodeCampMobile.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
src/AtlantaCodeCampMobile.Android/Resources/: Resource.designer.cs
src/AtlantaCodeCampMobile.UWP/: App.xaml  App.xaml.cs  AtlantaCodeCampMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/AtlantaCodeCampMobile.UWP/Properties/: AssemblyInfo.cs
src/AtlantaCodeCampMobile.UWP/Renderers/: BorderlessEntryRenderer.cs
src/AtlantaCodeCampMobile.iOS/: AppDelegate.cs  AtlantaCodeCampMobile.iOS.csproj  Info.plist  Main.cs
src/AtlantaCodeCampMobile.iOS/Images.xcassets/top_1.jpg.imageset/: Contents.json
src/AtlantaCodeCampMobile.iOS/Images.xcassets/top_2.jpg.imageset/: Contents.json
src/AtlantaCodeCampMobile.iOS/Images.xcassets/top_4.jpg.imageset/: Contents.json
src/AtlantaCodeCampMobile.iOS/Properties/: AssemblyInfo.cs
src/AtlantaCodeCampMobile.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
src/AtlantaCodeCampMobile/Behaviors/: ItemTemplateButtonBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
src/AtlantaCodeCampMobile/Behaviors/Catalog/: CartBehavior.cs
src/AtlantaCodeCampMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
src/AtlantaCodeCampMobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs
src/AtlantaCodeCampMobile/Data/: ecommerce.json
src/AtlantaCodeCampMobile/DataService/: CatalogDataService.cs
src/AtlantaCodeCampMobile/Helpers/: BackgroundTaskHelper.cs  RTLHelper.cs
src/AtlantaCodeCampMobile/Models/: Article.cs  Category.cs  EventInfoViewModel.cs  EventLocationViewModel.cs  FavoriteTalkViewModel.cs  Product.cs  Review.cs  ScheduleModel.cs  SpeakerDTO.cs  SpeakerViewModel.cs  SponsorDTO.cs  SponsorViewModel.cs  TalkDTO.cs  TalkViewModel.cs
src/AtlantaCodeCampMobile/Models/AboutUs/: AboutUsModel.cs
src/AtlantaCodeCampMobile/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AtlantaCodeCampMobile/Models/Admin/: CodeCampUserViewModel.cs
src/AtlantaCodeCampMobile/Models/ContactUs/: LocationMarker.cs
src/AtlantaCodeCampMobile/Models/Emails/: AccountConfirmModel.cs  EmailModel.cs  SpeakerModel.cs  TalkModel.cs
src/AtlantaCodeCampMobile/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AtlantaCodeCampMobile/Services/: AuthenticationService.cs  BaseService.cs  CachedService.cs  SessionService.cs  SpeakerService.cs  SponsorService.cs
src/AtlantaCodeCampMobile/Services/Exceptions/: NetworkConnectivityException.cs
src/AtlantaCodeCampMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/AtlantaCodeCampMobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/AboutUs/: AboutUsViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/Article/: ArticleWithCommentsPageViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/Catalog/: ArticleListViewModel.cs  CatalogPageViewModel.cs  RotatorImageViewModel.cs  SessionPageViewModel.cs  SessionViewModel.cs  SpeakersViewModel.cs  SponsorViewModel.cs  SponsorsViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/ContactUs/: ContactUsViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/ErrorandEmpty/: NoInternetConnectionPageViewModel.cs  SomethingWentWrongPageViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
src/AtlantaCodeCampMobile/ViewModels/Profile/: MasterPageViewModel.cs  ProfileViewModel.cs
src/AtlantaCodeCampMobile/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs
src/AtlantaCodeCampMobile/Views/Article/: ArticleWithCommentsPage.xaml  ArticleWithCommentsPage.xaml.cs
src/AtlantaCodeCampMobile/Views/Catalog/: ArticleListPage.xaml  ArticleListPage.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
src/AtlantaCodeCampMobile/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs
src/AtlantaCodeCampMobile/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs
src/AtlantaCodeCampMobile/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
src/AtlantaCodeCampMobile/Views/Profile/: MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/AtlantaCodeCampMobile/Views/Templates/: ArticleListTemplate.xaml  ArticleListTemplate.xaml.cs  ProductListTemplate.xaml  ProductListTemplate.xaml.cs  ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  SessionListTemplate.xaml  SessionListTemplate.xaml.cs  SpeakerListTemplate.xaml  SpeakerListTemplate.xaml.cs  SponsorListTemplate.xaml  SponsorListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
